### ISSUE TITLE
Would not decompile PROJECTILETABLE.MBIN

### ISSUE THREAD

**Issue by BradfordCB** [monkeyman192/MBINCompiler#382]
_Fill in the details for each relevant section._
_When you're done, then delete any instructions, example text and irrelevant sections._  
_Please select the project on the sidebar where you encountered the problem._

**Things to check before you raise an issue**
- Make sure that you have looked at the log file and determined that the issue is in fact an issue with MBINCompiler, and not an issue with the exml file being modified incorrect etc.
- Check to see that an issue has not already been raised of the same manner.
- If there has been a recent update, check to see for any issues marked `[UPDATE]` to see if the struct you are having issues with is in fact supported yet or not. If not ticked off, please do not post an issue.
**IMPORTANT**: If there was a recent release and there is no issue with the update info, please do not raise an issue about single broken files. It may take some time for this issue to be created, so please be patient. Opening multiple issues will not help and they will just be closed.

**Describe the bug**
Include a summary of the error message if there is one.

**Expected behavior**

**Steps To Reproduce**

**Specs (please complete the following information, if applicable):**
 - libMBIN (MBINCompiler) Version: [eg 1.0.0.0]
 - NMS Game Version or Steam Build Number: [eg 1.0.0.0, or 4154325] (To find the build number, right click on the game in steam, select `Properties`, then click on the `LOCAL FILES` tab and the buildID is at the bottom).
 - MBIN File: [eg GCPLAYERGLOBALS.GLOBAL.MBIN]
 - MBIN File Version: [eg 1.0.0.0]

**Additional Information**
Add any other information here that you think might be helpful.

_Attachments:_
_Always include the entire log file._
_Do not attach MBIN files unless requested._

[VERSION]: MBINCompiler v3.53.0.2
[ARGS]: "S:\NMSGameFiles\Unpacked Game Files\METADATA\PROJECTILES\PROJECTILETABLE.MBIN"

If you encounter any errors, please submit a bug report and include this log file.
Please check that there isn't already a similar issue open before creating a new one.
https://github.com/monkeyman192/MBINCompiler/issues

[INFO]: Auto-Detected --input-format=MBIN
[INFO]: --input-format=MBIN --output-format=EXML

[WARN]: File not recognized. You may need to use an older version of MBINCompiler.
  [INFO]: S:\NMSGameFiles\Unpacked Game Files\METADATA\PROJECTILES\PROJECTILETABLE.MBIN
  [INFO]: MBIN	version:	0.0.0.0	guid:	56BC6B6319CE82EF	template:	cGcProjectileDataTable
  [EXPECTED INFO]: GUID: 1264143C4CDE3F7A
  

[ERROR]: [AggregateException]: One or more errors occurred. (Failed to read GcProjectileDataTable from MBIN.)
[MbinException]: Failed to read GcProjectileDataTable from MBIN.
[InvalidListException]: Invalid list read, magic 00000000 expected xxxxxx01 at 0x418

   at libMBIN.NMSTemplate.DeserializeList[T](BinaryReader reader, FieldInfo field, NMSAttribute settings, Int64 templateStartOffset, NMSTemplate parent)

**Comment by apb-hello-world** [comment]
Same error for BASEBUILDINGTABLE.MBIN

Tried with v3.53.0-pre1 and v3.53.0-pre2

````[VERSION]: MBINCompiler v3.53.0.2
[ARGS]: "G:\NMS Modding\Projects\METADATA\REALITY\TABLES\BASEBUILDINGTABLE.MBIN"

If you encounter any errors, please submit a bug report and include this log file.
Please check that there isn't already a similar issue open before creating a new one.
https://github.com/monkeyman192/MBINCompiler/issues

[INFO]: Auto-Detected --input-format=MBIN
[INFO]: --input-format=MBIN --output-format=EXML

[WARN]: File not recognized. You may need to use an older version of MBINCompiler.
  [INFO]: G:\NMS Modding\Projects\METADATA\REALITY\TABLES\BASEBUILDINGTABLE.MBIN
  [INFO]: MBIN	version:	0.0.0.0	guid:	BE828A0966C1B8BB	template:	cGcBaseBuildingTable
  [EXPECTED INFO]: GUID: E56A543E9A120616
  

[ERROR]: [AggregateException]: One or more errors occurred. (Failed to read GcBaseBuildingTable from MBIN.)
[MbinException]: Failed to read GcBaseBuildingTable from MBIN.
[InvalidListException]: Invalid list read, magic 52415043 expected xxxxxx01 at 0x6F8

   at libMBIN.NMSTemplate.DeserializeList[T](BinaryReader reader, FieldInfo field, NMSAttribute settings, Int64 templateStartOffset, NMSTemplate parent)
```

**Comment by monkeyman192** [comment]
These are now supported with the latest version

**Comment by BradfordCB** [comment]
Thanks so much for your work.
